<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="sass/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Red+Hat+Display:wght@400;500;600&display=swap" rel="stylesheet">
    
        <title>Manifest</title>
    </head>
    <body class="page">
        <div class="wrapper">
            <header class="page-header">
                <div class="container">
                        <div class="page-title">
                            <span class="page-title__span">
                                M A N I F E S T
                            </span>
                        </div>
                        <div class="navigation-search-wrapper">
                            <nav class="navigation">
                                <ul class="navigation-menu">
                                    <li class="navigation-menu__item">
                                       <a href="" class="navigation__link home-link"> Home </a>
                                    </li>
                                    <li class="navigation-menu__item">
                                        <a href="" class="navigation__link about-link"> About </a>
                                    </li>
                                    <li class="navigation-menu__item">
                                        <a href="" class="navigation__link works-link"> Works </a>
                                    </li>
                                    <li class="navigation-menu__item">
                                        <a href="" class="navigation__link blog-link"> Blog </a>
                                    </li>
                                    <li class="navigation-menu__item">
                                        <a href="" class="navigation__link contacts-link"> Contacts </a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="navigation-menu__item-search">
                                <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.8942 11.0715L17.6712 14.6313C17.8399 14.8079 17.8316 15.0783 17.6524 15.2454L16.9914 15.8684C16.9027 15.9526 16.7821 16 16.6562 16C16.5303 16 16.4096 15.9526 16.3209 15.8684L12.5439 12.3085C12.4394 12.21 12.3446 12.1028 12.2606 11.9881L11.5524 11.0982C10.3806 11.9801 8.92549 12.4602 7.42595 12.4598C4.33594 12.4699 1.65084 10.461 0.960303 7.62231C0.269767 4.78365 1.75809 1.87288 4.54414 0.613257C7.3302 -0.646363 10.6704 0.0813446 12.5873 2.36555C14.5042 4.64977 14.4862 7.88086 12.5439 10.1459L13.4881 10.76C13.6356 10.849 13.7718 10.9535 13.8942 11.0715ZM2.70508 6.23017C2.70508 8.68773 4.81889 10.68 7.42641 10.68C8.67859 10.68 9.87948 10.2112 10.7649 9.37666C11.6503 8.54216 12.1477 7.41034 12.1477 6.23017C12.1477 3.77262 10.0339 1.78037 7.42641 1.78037C4.81889 1.78037 2.70508 3.77262 2.70508 6.23017Z" fill="black"/>
                            </svg>
                        </div>
                        <div class="burger">
                            <div></div>
                            <div></div>
                            <div></div>
                          </div>
                    </div>
                </div>
            </header>
    
            <section class="bg-section">
                <div class="bg-section-wrapper">
                    <img src="img/bg-image.png" alt="" class="bg-section-wrapper__image">
                        <div class="bg-section-wrapper__span">
                            <span class="bg-section-wrapper__span-text">
                                Manifest is a newborn theme. <br> Clean, simple and fast.
                            </span>
                        </div>
                </div> 
            </section>
    
            <section class="blog-section">
                
                <div class="blog-section-wrapper">
    
                    <div class="card-main-wrapper">
    
                        <div class="blog-section__title-wrapper">
                            <h2 class="blog-section__title">
                                Blog
                            </h2>
                        </div>
                        
                        <div class="blog-section__upper-card-wrapper">
    
                                <div class="upper-card__image-wrapper">
                                    <img src="img/image.jpg" alt="" class="upper-card__image">
                                </div>
    
                           <div class="upper-card__text-wrapper">
    
                            <div class="upper-card">
                                <span class="upper-card__span">
                                    Technology, Interface Design
                                </span>
                                    <h2 class="upper-card__title">
                                        Using UX Design to Build a <br> Sustainable Future
                                    </h2>
                            <div>
                                <span class="upper-card__date">
                                6 May, 2020
                                </span>
                            </div> 
                            <div class="upper-card__down-span">
                                <span class="upper-card__down-span__item">
                                    Transformation has to be driven by everybody, not just 
                                    by <br> climate groups, and we have a responsibility to
                                     use our <br> influence to drive this.
                                </span>
                                <svg width="24" height="12" viewBox="0 0 24 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path  class="svg-arrow" d="M23.5303 6.53033C23.8232 6.23744 23.8232 5.76257 23.5303 5.46967L18.7574 0.696701C18.4645 0.403807 17.9896 0.403807 17.6967 0.696701C17.4038 0.989594 17.4038 1.46447 17.6967 1.75736L21.9393 6L17.6967 10.2426C17.4038 10.5355 17.4038 11.0104 17.6967 11.3033C17.9896 11.5962 18.4645 11.5962 18.7574 11.3033L23.5303 6.53033ZM-6.55671e-08 6.75L23 6.75L23 5.25L6.55671e-08 5.25L-6.55671e-08 6.75Z" fill="#7B7B7B"/>
                                    </svg>
                           </div>
                        </div>
                           </div>
                        </div>
                    
    
    
                        <div class="blog-section__down-card-wrapper">
                           
                           <div class="upper-card__text-wrapper">
                            <div class="upper-card">
                                <span class="upper-card__span">
                                    Technology, Interface Design
                                </span>
                                    <h2 class="upper-card__title">
                                        Using UX Design to Build a <br> Sustainable Future
                                    </h2>
                               <div> 
                                <span class="upper-card__date"> 
                                6 May, 2020
                                </span>
                            </div>
                            <div class="upper-card__down-span">
                                <span class="upper-card__down-span__item down-card__text">
                                    Transformation has to be driven by everybody, not just by
                                     <br> climate groups, and we have a responsibility to use
                                      our <br> influence to drive this.
                                </span>
                                <svg width="24" height="12" viewBox="0 0 24 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path class="svg-arrow" d="M23.5303 6.53033C23.8232 6.23744 23.8232 5.76257 23.5303 5.46967L18.7574 0.696701C18.4645 0.403807 17.9896 0.403807 17.6967 0.696701C17.4038 0.989594 17.4038 1.46447 17.6967 1.75736L21.9393 6L17.6967 10.2426C17.4038 10.5355 17.4038 11.0104 17.6967 11.3033C17.9896 11.5962 18.4645 11.5962 18.7574 11.3033L23.5303 6.53033ZM-6.55671e-08 6.75L23 6.75L23 5.25L6.55671e-08 5.25L-6.55671e-08 6.75Z" fill="#7B7B7B"/>
                                    </svg>
                            </div>
                            </div>
                           </div>
                           <div class="down-card__image-wrapper">
                            <img src="img/blog-image.jpg" alt="" class="down-card__image">
                            </div>
                        </div>
                
                    </div>
                </div>
            </section>
    
            <section class="latest-posts-section">
                <div class="latest-posts-bar">
                    <div class="latest-posts-bar__title">
                    <span>
                        Latest posts
                    </span>
                    </div>
                    <div class="latest-posts-bar__button">
                        <span>
                            View all
                        </span>
                        <svg class="latest-posts-bar__image" width="24" height="12" viewBox="0 0 24 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M23.5303 6.53033C23.8232 6.23744 23.8232 5.76257 23.5303 5.46967L18.7574 0.696701C18.4645 0.403807 17.9896 0.403807 17.6967 0.696701C17.4038 0.989594 17.4038 1.46447 17.6967 1.75736L21.9393 6L17.6967 10.2426C17.4038 10.5355 17.4038 11.0104 17.6967 11.3033C17.9896 11.5962 18.4645 11.5962 18.7574 11.3033L23.5303 6.53033ZM-6.55671e-08 6.75L23 6.75L23 5.25L6.55671e-08 5.25L-6.55671e-08 6.75Z" fill="#7B7B7B"/>
                        </svg></div>
                </div>
                
                <div class="latest-posts-cards">
                    <div class="latest-posts-cards__left-card">
                        <img src="img/second.png" alt="" class="left-card">
                        <div class="latest-posts-card__description">
                        <div class="latest-posts-cards__subtext">
                            <span>
                                Interface Design
                            </span>  
                            <span>
                                8 June, 2020
                            </span>
                        </div>
                    <div class="latest-posts-cards__title">
                        <span>
                            UX traffic light colours
                        </span>
                    </div>
                      <div class="latest-posts-cards__downtext">
                        <span>
                            UI has to make a huge visual difference between warning, an alert and a success.
                        </span>
                    </div>
                </div>
                    </div>
                    <div class="latest-posts-cards__center-card">
                        <img src="img/first.png" alt="" class="center-card">
                        <div class="latest-posts-card__description">
                        <div class="latest-posts-cards__subtext">
                            <span>
                                Interface Design
                            </span>  
                            <span>
                                8 June, 2020
                            </span>
                        </div>
                    <div class="latest-posts-cards__title">
                        <span>
                            Using UX Design to Build a Sustainable Future
                        </span>
                    </div>
                      <div class="latest-posts-cards__downtext">
                        <span>
                            UI has to make a huge visual difference between warning, an alert and a success.
                        </span>
                    </div>
                        </div>
                    </div>
                    <div class="latest-posts-cards__right-card">
                        <img src="img/third.png" alt="" class="right-card">
                        <div class="latest-posts-card__description">
                        <div class="latest-posts-cards__subtext">
                            <span>
                                Interface Design
                            </span> 
                             <span>
                                8 June, 2020
                            </span>
                        </div>
                    <div class="latest-posts-cards__title">
                        <span>
                            Creativity vs. UX
                        </span>
                    </div>
                      <div class="latest-posts-cards__downtext">
                        <span>
                            UI has to make a huge visual difference between warning, an alert and a success.
                        </span>
                    </div>
                        </div>
                    </div>
                </div>
    
            </section>
            <section class="popular-cards-section">
                <div class="popular-cards-bar">
                    <div class="popular-cards-bar__title"> <span>The Most Popular</span></div>
                    <div class="popular-cards-bar__button"><span>View all</span><svg class="popular-cards__image" width="24" height="12" viewBox="0 0 24 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M23.5303 6.53033C23.8232 6.23744 23.8232 5.76257 23.5303 5.46967L18.7574 0.696701C18.4645 0.403807 17.9896 0.403807 17.6967 0.696701C17.4038 0.989594 17.4038 1.46447 17.6967 1.75736L21.9393 6L17.6967 10.2426C17.4038 10.5355 17.4038 11.0104 17.6967 11.3033C17.9896 11.5962 18.4645 11.5962 18.7574 11.3033L23.5303 6.53033ZM-6.55671e-08 6.75L23 6.75L23 5.25L6.55671e-08 5.25L-6.55671e-08 6.75Z" fill="#7B7B7B"/>
                        </svg>
                    </div>
                </div>
                
                </div>
    
                <div class="popular-cards">
                    <div class="popular-cards-left">
                    <div class="popular-cards__left-card">
                        <img src="img/fourth.png" alt="" class="popular-cards__left-image">
                        <div class="latest-posts-cards__subtext"><span>Interface Design</span>  <span>8 June, 2020</span></div>
                        <div class="latest-posts-cards__title"><span>Mentorship Match — How a simple LinkedIn feature can boost diversity</span></div>
                          <div class="latest-posts-cards__downtext"><span>LinkedIn is on a clear mission to make professionals more successful by connecting the global workforce and as we learned — diversity and success go hand in hand</span></div>
                    </div>
                </div>
               
                    <div class="popular-card-right">
                        <div class="popular-card__right-card">
                        <img src="img/fifth.png" alt="" class="popular-cards__right-card">
                        <div class="latest-posts-cards__subtext"><span>Interface Design</span>  <span>8 June, 2020</span></div>
                        <div class="latest-posts-cards__title"><span>Creativity vs. UX</span></div>
                        <div class="latest-posts-cards__downtext"><span>Is it possible to create a delightful user experience without following best UX practices?</span></div>
                    </div>
                
                    </div>
                   
                    </div>
                    <div class="popular-cards-section__button">
                        <button class="popular-cards-section__button-content">
                            Load More
                        </button>
                </div>
            </section>
            <section class="description-section">
                <div class="description-section__wrapper">
                    <div class="description-section__wrapper-left">
                        <span>
                            Full-time UI/UX designer <br> Head of Design at VeronaLabs.com
                        </span>
                        <div><svg width="24" height="12" viewBox="0 0 24 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M23.5303 6.53033C23.8232 6.23744 23.8232 5.76257 23.5303 5.46967L18.7574 0.696701C18.4645 0.403807 17.9896 0.403807 17.6967 0.696701C17.4038 0.989594 17.4038 1.46447 17.6967 1.75736L21.9393 6L17.6967 10.2426C17.4038 10.5355 17.4038 11.0104 17.6967 11.3033C17.9896 11.5962 18.4645 11.5962 18.7574 11.3033L23.5303 6.53033ZM-6.55671e-08 6.75L23 6.75L23 5.25L6.55671e-08 5.25L-6.55671e-08 6.75Z" fill="#7B7B7B"/>
                            </svg>
                            </div>
                    </div>
                    <div class="description-section__wrapper-right">
                        <div class="description__upper-span"> 
                            <span>
                                We work with clients around the world from our <br> headquarters in Charleston, South Carolina.
                            </span>  </div>
                        <div class="description__down-span"> 
                            <span>
                                We focus on naming, branding, brand narratives, <br> website design and development, and brand <br> experiences.
                            </span> 
                        </div>
                    </div>
                </div>
            </section>
            
    
            <footer class="footer">
                <div class="footer-wrapper">
                    <div class="footer-container">
                        <div class="footer-container__text">
                            <h2 class="footer-container__text-title">
                                Need a project?
                            </h2>
                            <div class="footer-container__text-number">
                                (239) 555-0108
                            </div>
                            <div class="footer-container__text-mail">
                                tanya.hill@example.com
                            </div>
                        </div>
                        <div class="footer-icons">
                    <div class="footer-icons__item insta-div"> <img src="img/instagram-icon.svg" alt="" class="icon"></div>
                    <div class="footer-icons__item  face-div">  <img  src="img/facebook-icon.svg" alt="" class="icon"></div> 
                    <div class="footer-icons__item  twitter-div"><img src="img/twitter-icon.svg" alt="" class="icon"></div> 
                    <div class="footer-icons__item  linkedin-div"> <img src="img/linkedin-icon.svg" alt="" class="icon"></div> 
                                            
                        </div>
                    </div>
                    <div class="copyright-wrapper">
                 
                        <span class="copyright-wrapper__span">
                            © Copyright Manifest Theme. Allrights reserved
                        </span>
                    </div>
                </div>
            </footer>
        </div>
        <script>
            let menuBtn = document.querySelector('.burger');
        let menu = document.querySelector('.navigation');
        menuBtn.addEventListener('click', function(){
            menu.classList.toggle('active');
        })
        let burger = document.querySelector('.burger');
        let burgerBtn = document.querySelector('.burger');
        burger.addEventListener('click', function(){
            burgerBtn.classList.toggle('active');
        })
            </script>
    </body>
</html>